plugins {
    id 'java'
}

group 'com.openclassrooms.concurrency'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task(runBenchmarks, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.BenchmarkRunner'
    classpath = sourceSets.test.runtimeClasspath
}

task(runSingleProcess, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.multiprocess.app.PlanetTemperatureAnalyzer'
    classpath = sourceSets.main.runtimeClasspath
    args 'all-planets.csv'
}

task(runMultiProcess, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.multiprocess.app.PlanetTemperatureAnalyzerParallel'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runParallelStreams, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.parallelstreams.app.PlanetTemperatureAnalyzerUsingParallelStreams'
    classpath = sourceSets.main.runtimeClasspath
    args = ["all-planets.csv"]
}

task(runRawThreads, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.threads.app.ThreadBasedPlanetAnalyzerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runFutures, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.futures.app.FutureBasedPlanetAnalyzerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runAtomics, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.atomic.app.AtomicBasedPlanetAnalyzerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runReentrantLocks, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.reentrantlocks.app.ReentrantLockBasedPlanetAnalyzerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runSemaphores, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.semaphores.app.SemaphorePlanetAnalyzerApp'
    classpath = sourceSets.main.runtimeClasspath
    args = ["lots-of-inputs"]
}

defaultTasks 'runSingleProcess'

test {
    useJUnitPlatform()
}
dependencies {
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    testImplementation 'org.openjdk.jmh:jmh-core:1.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}
