plugins {
    id 'java'
}

group 'com.openclassrooms.concurrency'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

task(runSingleProcess, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.multiprocess.app.PlanetTemperatureAnalyzer'
    classpath = sourceSets.main.runtimeClasspath
    args 'all-planets.csv'
}

task(runMultiProcess, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.multiprocess.app.PlanetTemperatureAnalyzerParallel'
    classpath = sourceSets.main.runtimeClasspath
    args = ["last-55820.csv", "first-55820.csv"]
}

task(runParallelStreams, dependsOn: 'classes', type: JavaExec) {
    main = 'com.openclassrooms.concurrency.planetbrain.parallelstreams.app.PlanetTemperatureAnalyzerUsingParallelStreams'
    classpath = sourceSets.main.runtimeClasspath
    args = ["all-planets.csv"]
}



defaultTasks 'runSingleProcess'

test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}
